toolchain("emcc"){
    tool("cc"){
        command = "emcc {{defines}} {{cflags}} {{include_dirs}} -o {{output}} {{source}}"
        description = "CC {{defines}} {{cflags}} {{include_dirs}} -o {{output}} {{source}}"
        outputs = [
            "{{source_out_dir}}/{{source_name_part}}.o"
          ]
    }
    tool("link"){
        command = "emcc  {{ldflags}} {{inputs}} -o {{output}}"
        description = "LINK  {{ldflags}} {{inputs}} -o {{output}}.js"
        outputs = [
            "{{target_output_name}}.js"
          ]
    }
    
    tool("stamp") {
        command = "touch {{output}}"
        description = "STAMP {{output}}"
    }
    
    tool("copy") {
        command = "cp -af {{source}} {{output}}"
        description = "COPY {{source}} {{output}}"
    }
}