angfiles = [
        "//bands/angband/src/cave.c",
        "//bands/angband/src/cave-map.c",
        "//bands/angband/src/cave-square.c",
        "//bands/angband/src/cave-view.c",
        "//bands/angband/src/cmd-cave.c",
        "//bands/angband/src/cmd-core.c",
        "//bands/angband/src/cmd-misc.c",
        "//bands/angband/src/cmd-obj.c",
        "//bands/angband/src/cmd-pickup.c",
        "//bands/angband/src/datafile.c",
        "//bands/angband/src/debug.c",
        "//bands/angband/src/effects.c",
        "//bands/angband/src/game-event.c",
        "//bands/angband/src/game-input.c",
        "//bands/angband/src/game-world.c",
        "//bands/angband/src/generate.c",
        "//bands/angband/src/gen-cave.c",
        "//bands/angband/src/gen-chunk.c",
        "//bands/angband/src/gen-monster.c",
        "//bands/angband/src/gen-room.c",
        "//bands/angband/src/gen-util.c",
        "//bands/angband/src/grafmode.c",
        "//bands/angband/src/guid.c",
        "//bands/angband/src/init.c",
        "//bands/angband/src/load.c",
        "//bands/angband/src/message.c",
        "//bands/angband/src/mon-attack.c",
        "//bands/angband/src/mon-blows.c",
        "//bands/angband/src/mon-desc.c",
        "//bands/angband/src/mon-group.c",
        "//bands/angband/src/mon-init.c",
        "//bands/angband/src/mon-list.c",
        "//bands/angband/src/mon-lore.c",
        "//bands/angband/src/mon-make.c",
        "//bands/angband/src/mon-move.c",
        "//bands/angband/src/mon-msg.c",
        "//bands/angband/src/mon-predicate.c",
        "//bands/angband/src/mon-spell.c",
        "//bands/angband/src/mon-summon.c",
        "//bands/angband/src/mon-timed.c",
        "//bands/angband/src/mon-util.c",
        "//bands/angband/src/obj-chest.c",
        "//bands/angband/src/obj-curse.c",
        "//bands/angband/src/obj-desc.c",
        "//bands/angband/src/obj-gear.c",
        "//bands/angband/src/obj-ignore.c",
        "//bands/angband/src/obj-info.c",
        "//bands/angband/src/obj-init.c",
        "//bands/angband/src/obj-knowledge.c",
        "//bands/angband//src/obj-list.c",
        "//bands/angband/src/obj-make.c",
        "//bands/angband/src/obj-pile.c",
        "//bands/angband/src/obj-power.c",
        "//bands/angband/src/obj-properties.c",
        "//bands/angband/src/obj-randart.c",
        "//bands/angband/src/obj-slays.c",
        "//bands/angband/src/obj-tval.c",
        "//bands/angband/src/obj-util.c",
        "//bands/angband/src/option.c",
        "//bands/angband/src/parser.c",
        "//bands/angband/src/randname.c",
        "//bands/angband/src/player-attack.c",
        "//bands/angband/src/player-birth.c",
        "//bands/angband/src/player-calcs.c",
        "//bands/angband/src/player-class.c",
        "//bands/angband/src/player-history.c",
        "//bands/angband/src/player-path.c",
        "//bands/angband/src/player-quest.c",
        "//bands/angband/src/player-race.c",
        "//bands/angband/src/player-spell.c",
        "//bands/angband/src/player-timed.c",
        "//bands/angband/src/player-util.c",
        "//bands/angband/src/player.c",
        "//bands/angband/src/project.c",
        "//bands/angband/src/project-feat.c",
        "//bands/angband/src/project-mon.c",
        "//bands/angband/src/project-obj.c",
        "//bands/angband/src/project-player.c",
        "//bands/angband/src/score.c",
        "//bands/angband/src/save.c",
        "//bands/angband/src/savefile.c",
        "//bands/angband/src/sound-core.c",
        "//bands/angband/src/source.c",
        "//bands/angband/src/store.c",
        "//bands/angband/src/target.c",
        "//bands/angband/src/trap.c",
        "//bands/angband/src/ui-birth.c",
        "//bands/angband/src/ui-command.c",
        "//bands/angband/src/ui-context.c",
        "//bands/angband/src/ui-curse.c",
        "//bands/angband/src/ui-death.c",
        "//bands/angband/src/ui-display.c",
        "//bands/angband/src/ui-event.c",
        "//bands/angband/src/ui-game.c",
        "//bands/angband/src/ui-help.c",
        "//bands/angband/src/ui-history.c",
        "//bands/angband/src/ui-init.c",
        "//bands/angband/src/ui-input.c",
        "//bands/angband/src/ui-keymap.c",
        "//bands/angband/src/ui-knowledge.c",
        "//bands/angband/src/ui-map.c",
        "//bands/angband/src/ui-menu.c",
        "//bands/angband/src/ui-mon-list.c",
        "//bands/angband/src/ui-mon-lore.c",
        "//bands/angband/src/ui-obj-list.c",
        "//bands/angband/src/ui-object.c",
        "//bands/angband/src/ui-options.c",
        "//bands/angband/src/ui-output.c",
        "//bands/angband/src/ui-player.c",
        "//bands/angband/src/ui-prefs.c",
        "//bands/angband/src/ui-score.c",
        "//bands/angband/src/ui-signals.c",
        "//bands/angband/src/ui-spell.c",
        "//bands/angband/src/ui-store.c",
        "//bands/angband/src/ui-target.c",
        "//bands/angband/src/ui-term.c",
        "//bands/angband/src/wiz-debug.c",
        "//bands/angband/src/wiz-spoil.c",
        "//bands/angband/src/wiz-stats.c",
        "//bands/angband/src/buildid.c"
    ]

    zfiles = [
        "//bands/angband/src/z-bitflag.c",
        "//bands/angband/src/z-color.c",
        "//bands/angband/src/z-dice.c",
        "//bands/angband/src/z-expression.c",
        "//bands/angband/src/z-file.c",
        "//bands/angband/src/z-form.c",
        "//bands/angband/src/z-quark.c",
        "//bands/angband/src/z-queue.c",
        "//bands/angband/src/z-rand.c",
        "//bands/angband/src/z-set.c",
        "//bands/angband/src/z-textblock.c",
        "//bands/angband/src/z-type.c",
        "//bands/angband/src/z-util.c",
        "//bands/angband/src/z-virt.c"
    ]